Contract trace:
 -4160946337401510535 (hash)
Hardware traces:
 Inputs [1, 60, 74, 85] (+ 16 ):
  ^.........................................................^.....
 Inputs [7, 107, 207, 307] (+ 1 ):
  ^......................................^........................
 Inputs [8, 108, 208, 308] (+ 1 ):
  ^.........................................^.....................
 Inputs [10, 41, 63, 65] (+ 16 ):
  ^.....................^.........................................
 Inputs [12, 72, 73, 78] (+ 16 ):
  ^..................................^............................
 Inputs [13, 57, 58, 113] (+ 11 ):
  ^.........................^.....................................
 Inputs [22, 122, 222, 322] (+ 1 ):
  ^...............................................................
 Inputs [23, 82, 123, 182] (+ 6 ):
  ^..........................................................^....
 Inputs [25, 125, 225, 325] (+ 1 ):
  ^.....................................................^.........
 Inputs [26, 126, 226, 326] (+ 1 ):
  ^....................................^..........................
 Inputs [28, 48, 128, 148] (+ 6 ):
  ^.............................................................^.
 Inputs [32, 132, 232, 332] (+ 1 ):
  ^.^.............................................................
 Inputs [33, 133, 233, 333] (+ 1 ):
  ^..........................^....................................
 Inputs [35, 135, 235, 335] (+ 1 ):
  ^.........^.....................................................
 Inputs [36, 136, 236, 336] (+ 1 ):
  ^.................^.............................................
 Inputs [40, 140, 240, 340] (+ 1 ):
  ^..................^............................................
 Inputs [47, 147, 247, 347] (+ 1 ):
  ^..............................................^................
 Inputs [50, 150, 250, 350] (+ 1 ):
  ^..................................................^............
 Inputs [54, 154, 254, 354] (+ 1 ):
  ^.............................................^.................
 Inputs [56, 156, 256, 356] (+ 1 ):
  ^..............................^................................
 Inputs [59, 159, 259, 359] (+ 1 ):
  ^......................^........................................
 Inputs [62, 162, 262, 362] (+ 1 ):
  ^.............................^.................................
 Inputs [64, 164, 264, 364] (+ 1 ):
  ^.......................................................^.......
 Inputs [66, 166, 266, 366] (+ 1 ):
  ^.....^.........................................................
 Inputs [68, 168, 268, 368] (+ 1 ):
  ^...^...........................................................
 Inputs [70, 75, 170, 175] (+ 6 ):
  ^...................................................^...........
 Inputs [84, 184, 284, 384] (+ 1 ):
  ^......................................................^........
 Inputs [86, 186, 286, 386] (+ 1 ):
  ^^..............................................................
 Inputs [88, 188, 288, 388] (+ 1 ):
  ^.................................^.............................
 Inputs [94, 194, 294, 394] (+ 1 ):
  ^.............^.................................................
 Inputs [97, 197, 297, 397] (+ 1 ):
  ^..............................................................^

