Contract trace:
 -6017399716173815302 (hash)
Hardware traces:
 Inputs [1, 60, 74, 85] (+ 16 ):
  ^.........................................................^.....
 Inputs [3, 76, 103, 176] (+ 6 ):
  ^......................................................^........
 Inputs [8, 108, 208, 308] (+ 1 ):
  ^.........................................^.....................
 Inputs [10, 41, 65, 110] (+ 11 ):
  ^.....................^.........................................
 Inputs [11, 111, 211, 311] (+ 1 ):
  ^..............................^................................
 Inputs [12, 72, 112, 172] (+ 6 ):
  ^..................................^............................
 Inputs [16, 88, 116, 188] (+ 6 ):
  ^.................................^.............................
 Inputs [17, 117, 217, 317] (+ 1 ):
  ^........................^......................................
 Inputs [23, 82, 123, 182] (+ 6 ):
  ^..........................................................^....
 Inputs [24, 28, 48, 124] (+ 11 ):
  ^.............................................................^.
 Inputs [25, 125, 225, 325] (+ 1 ):
  ^.....................................................^.........
 Inputs [31, 131, 231, 331] (+ 1 ):
  ^....................................................^..........
 Inputs [32, 132, 232, 332] (+ 1 ):
  ^.^.............................................................
 Inputs [33, 133, 233, 333] (+ 1 ):
  ^..........................^....................................
 Inputs [37, 46, 93, 137] (+ 11 ):
  ^........^......................................................
 Inputs [38, 138, 238, 338] (+ 1 ):
  ^...................^...........................................
 Inputs [45, 89, 145, 189] (+ 6 ):
  ^...........................^...................................
 Inputs [47, 147, 247, 347] (+ 1 ):
  ^..............................................^................
 Inputs [49, 79, 149, 179] (+ 6 ):
  ^...............................^...............................
 Inputs [52, 152, 252, 352] (+ 1 ):
  ^...............................................................
 Inputs [54, 154, 254, 354] (+ 1 ):
  ^.............................................^.................
 Inputs [57, 58, 157, 158] (+ 6 ):
  ^.........................^.....................................
 Inputs [62, 162, 262, 362] (+ 1 ):
  ^.............................^.................................
 Inputs [66, 166, 266, 366] (+ 1 ):
  ^.....^.........................................................
 Inputs [81, 181, 281, 381] (+ 1 ):
  ^...........^...................................................
 Inputs [83, 183, 283, 383] (+ 1 ):
  ^...................................................^...........
 Inputs [92, 192, 292, 392] (+ 1 ):
  ^.................^.............................................
 Inputs [94, 194, 294, 394] (+ 1 ):
  ^.............^.................................................
 Inputs [97, 197, 297, 397] (+ 1 ):
  ^..............................................................^
 Inputs [98, 198, 298, 398] (+ 1 ):
  ^...........................................^...................
